{
  "name": "van-ban-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:seed:gen": "tsx scripts/generate-seed-sql.ts",
    "d1:migrate:local": "wrangler d1 migrations apply van-ban-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply van-ban-db --remote",
    "d1:seed:local": "wrangler d1 execute van-ban-db --local --file=./drizzle/seed.sql",
    "d1:seed:remote": "wrangler d1 execute van-ban-db --remote --file=./drizzle/seed.sql",
    "setup:local": "npm run d1:migrate:local && npm run db:seed:gen && npm run d1:seed:local",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.33.0",
    "jose": "^5.9.6",
    "next": "^16.3.1",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260817.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "wrangler": "^4.123.0"
  }
}
