{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  // Đặt tên Worker theo tên miền phụ mong muốn, VD: "vanban-truongthpt" ->
  // https://vanban-truongthpt.<subdomain>.workers.dev (có thể gắn domain riêng sau).
  "name": "van-ban-app",
  // Ngày tương thích runtime - nên cập nhật theo ngày build thực tế khi triển khai chính thức.
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Static assets (Next.js public/, gồm cả font đóng dấu public/fonts/) - Route Handler đọc
  // qua getCloudflareContext().env.ASSETS (xem src/lib/stamp.ts).
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Cloudflare D1 - cơ sở dữ liệu chính.
  // 1) Tạo database thật: `npx wrangler d1 create van-ban-db`
  // 2) Dán "database_id" trả về vào bên dưới (thay giá trị PLACEHOLDER)
  // 3) Áp dụng migration: `npx wrangler d1 migrations apply van-ban-db --remote`
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "van-ban-db",
      "database_id": "PLACEHOLDER_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ],

  // Cloudflare R2 - lưu trữ file văn bản đến/đi (bản gốc + bản đã đóng dấu).
  // Tạo bucket thật: `npx wrangler r2 bucket create van-ban-files`
  "r2_buckets": [
    {
      "binding": "VANBAN_BUCKET",
      "bucket_name": "van-ban-files"
    }
  ],

  // Biến môi trường không bí mật có thể khai báo trực tiếp ở đây.
  // AUTH_SECRET là bí mật (dùng ký JWT phiên đăng nhập) - KHÔNG khai báo giá trị thật trong
  // file này (file này commit lên Git). Đặt qua lệnh:
  //   npx wrangler secret put AUTH_SECRET
  "vars": {
    "NEXTJS_ENV": "production"
  }
}
